[supervisord]
nodaemon=true
user=root
logfile_maxbytes=0
logfile=/dev/stdout
loglevel=warn

[program:memcached]
command=/usr/local/bin/memcached -u memcache -S -v -l 127.0.0.1
user=memcache
stdout_events_enabled = true
stderr_events_enabled = true

[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf --bind 127.0.0.1
user=redis
stdout_events_enabled = true
stderr_events_enabled = true

[program:rabbitmq]
command=/opt/rabbitmq/sbin/rabbitmq-server
user=rabbitmq
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
